# officemanager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cadashboard/org/: OfficemanagerApplication.java  ServletInitializer.java
src/test/java/com/cadashboard/org/: OfficemanagerApplicationTests.java
